MIXED_PROXY=192.168.13.189:7890
HTTP_PROXY=192.168.13.189:7892
SOCKET_PROXY=192.168.13.189:7891

PHP_VERSION=8.2

MYSQL_PASSWD='dockpass'

TENCENT_DOCKER_REGISTRY_USERNAME=
TENCENT_DOCKER_REGISTRY_PASSWORD=

GITHUB_USERNAME=
GITHUB_APIKEY=

DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=

DOCKER_REGISTRY_ALIYUN_USERNAME=
DOCKER_REGISTRY_ALIYUN_PASSWORD=
